<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SUIT</title>
    
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    
        <link rel="shortcut icon" href="SUIT/assets/logo_white.png" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
        <!--------------------------- FIREBASE LIBRARIES -------------------------------------->
        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
    
        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
        <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;
                }
                html,body{
                    display: grid;
                    height: 100%;
                    width: 100%;
                    place-items: center;
                    background: url(SUIT/assets/background_web.png);
                    background-size: cover;
                }
                ::selection{
                    background: #333333;
                    color: #fff;
                }
                .wrapper{
                    overflow: hidden;
                    max-width: 390px;
                    background: #fff;
                    padding: 30px;
                    border-radius: 5px;
                    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
                }
                .wrapper .title-text{
                    display: flex;
                    width: 200%;
                }
                .wrapper .title{
                    width: 50%;
                    font-size: 35px;
                    font-weight: 600;
                    text-align: center;
                    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
                }
                .wrapper .slide-controls{
                    position: relative;
                    display: flex;
                    height: 50px;
                    width: 100%;
                    overflow: hidden;
                    margin: 30px 0 10px 0;
                    justify-content: space-between;
                    border: 1px solid lightgrey;
                    border-radius: 5px;
                }
                .slide-controls .slide{
                    height: 100%;
                    width: 100%;
                    color: #fff;
                    font-size: 18px;
                    font-weight: 500;
                    text-align: center;
                    line-height: 48px;
                    cursor: pointer;
                    z-index: 1;
                    transition: all 0.6s ease;
                }
                .slide-controls label.signup{
                    color: #000;    
                }
                .slide-controls .slider-tab{
                    position: absolute;
                    height: 100%;
                    width: 50%;
                    left: 0;
                    z-index: 0;
                    border-radius: 5px;
                    background: -webkit-linear-gradient(left, #333333, #000000);
                    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
                }
                input[type="radio"]{
                    display: none;
                }
                #signup:checked ~ .slider-tab{
                    left: 50%;
                }
                #signup:checked ~ label.signup{
                    color: #fff;
                    cursor: default;
                    user-select: none;
                }
                #signup:checked ~ label.login{
                    color: #000;
                }
                #login:checked ~ label.signup{
                    color: #000;
                }
                #login:checked ~ label.login{
                cursor: default;
                user-select: none;
                }
                .wrapper .form-container{
                    width: 100%;
                    overflow: hidden;
                }
                .form-container .form-inner{
                    display: flex;
                    width: 200%;
                }
                .form-container .form-inner div{
                    width: 50%;
                    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
                }
                .form-inner div .field{
                    height: 50px;
                    width: 100%;
                    margin-top: 20px;
                }
                .form-inner div .field input{
                    height: 100%;
                    width: 100%;
                    outline: none;
                    padding-left: 15px;
                    border-radius: 5px;
                    border: 1px solid lightgrey;
                    border-bottom-width: 2px;
                    font-size: 17px;
                    transition: all 0.3s ease;
                }
                .form-inner div .field input:focus{
                    border-color: #333333;
                /* box-shadow: inset 0 0 3px #fb6aae; */
                }
                .form-inner div .field input::placeholder{
                    color: #999;
                    transition: all 0.3s ease;
                }
                div .field input:focus::placeholder{
                    color: #b3b3b3;
                }
                .form-inner div .pass-link{
                    margin-top: 5px;
                }
                .form-inner div .signup-link{
                    text-align: center;
                    margin-top: 30px;
                }
                .form-inner div .pass-link a,
                .form-inner div .signup-link a{
                    color: #000000;
                    text-decoration: none;
                }
                .form-inner div .pass-link a:hover,
                .form-inner div .signup-link a:hover{
                    text-decoration: underline;
                }
                div .btn{
                    height: 50px;
                    width: 100%;
                    border-radius: 5px;
                    position: relative;
                    overflow: hidden;
                }
                div .btn .btn-layer{
                    height: 100%;
                    width: 300%;
                    position: absolute;
                    left: -100%;
                    background: -webkit-linear-gradient(right, #333333, #000000, #333333, #000000);
                    border-radius: 5px;
                    transition: all 0.4s ease;;
                }
                div .btn:hover .btn-layer{
                    left: 0;
                }
                div .btn input[type="submit"]{
                    height: 100%;
                    width: 100%;
                    z-index: 1;
                    position: relative;
                    background: none;
                    border: none;
                    color: #fff;
                    padding-left: 0;
                    border-radius: 5px;
                    font-size: 20px;
                    font-weight: 500;
                    cursor: pointer;
                }
        </style>
   </head>
   <body>
        <div class="wrapper">
            <center>
                <img src="SUIT/assets/logo_white.png" height="100px" width="auto" style="margin-right: 10px;">
            </center>
            <div class="form-inner">
                <div class="signup">
                    <div class="field">
                        <input type="text" placeholder="Username" id="admin" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" id="password" required>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Login"  onclick="Login()">
                    </div>
                </div>
            </div>
         </div>
      </div>
    </body>
    <script>
        
function Login(){
    var admin = document.getElementById('admin').value;
    var password = document.getElementById('password').value;
    if(admin == null || password == null){

    }else if(admin == "nemesis" && password == "nemesis"){
        window.location = "SUIT/dashboard.html";
        alert('Admin was successfully Login');
    }else{
        alert('Incorrect username/password');
    }
}
    </script>
</html>